<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photograph</title></title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <video  id="video" autoplay></video>
    <img alt="你好帅" style="display: none;">
    <p>
        <button>拍照</button>
    </p>
    <canvas id="canvas"  style="display: none;"></canvas>
    <script src="./index.js"></script>
</body>
</html>